# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

TOGETHER_API_KEY=
REPLICATE_API_KEY=

# -----------------------------------------------------------------------------
# Stripe: https://shipfa.st/docs/features/payments
# -----------------------------------------------------------------------------
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# API Keys
ELEVENLABS_API_KEY=
OPENAI_API_KEY=

# Serper.dev
SERPER_API_KEY=

# AI Studio.google.com
GEMINI_API_KEY=

# FAL.ai
FALAI_API_KEY=
